APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qzY9W0r67WBVwIR5WFvDESmaAKIlL15IUDggChKpsqI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgbouncer
DB_PORT=6532
DB_DATABASE=paag-challenge
DB_USERNAME=paag_user
DB_PASSWORD=secret

CACHE_STORE=octane
CACHE_PREFIX=

OCTANE_SERVER=frankenphp
